.banner {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('https://cdn5.dominicanasolidaria.org/wp-content/uploads/2018/07/mosctha-portada-1900x753.jpg'); /* Reemplaza con tu imagen */
    background-size: cover;
    background-position: center;
    color: white;
}
.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
.banner p {
    font-size: 20px;
    max-width: 800px; /* Ancho máximo de la descripción */
}
.container_1{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}
.card {
    margin-top: 20px;
}
.img-contact {
    max-width: 100%;
    height: auto;
}


