        /* Estilos personalizados */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;

        }

        .text-color{
            color: #008080;
        }

        .carousel-item {
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .carousel-caption h1 {
            font-size: 50px;
            font-weight: bold;
        }

        .carousel-caption p {
            font-size: 20px;
        }

     

        /* Estilo para botones de donar y multilenguaje */
        .btn-custom {
            background-color: #ff5e5e;
            color: white;
            margin-right: 10px;
        }

        .btn-multilang {
            background-color: #007bff;
            color: white;
        }
        /* Estilo para botones de donar y multilenguaje */
        .btn-custom {
            background-color: #ff5e5e;
            color: white;
            margin-right: 10px;
        }

        .btn-multilang {
            background-color: #007bff;
            color: white;
        }

        /* Estilo para la transición de rompecabezas */
.transition {
    position: relative;
    overflow: hidden;
}

.transition:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00ffff; /* Color de fondo de la transición */
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}

.transition:target:before {
    transform: scaleX(1);
}

        .hero h1 {
            font-size: 3em;
        }

        .section-padding {
            padding: 60px 0;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-body {
            text-align: center;
        }

        .card-icon {
            font-size: 3em;
            color: #007bff;
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .testimonial {
            background-color: #f8f9fa;
            padding: 40px 0;
        }

        .testimonial .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .footer {
            background-color: #1b998b;
            color: rgb(59, 34, 34);
            padding: 20px 0;
        }

        .footer .footer-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .footer .footer-link {
            color: rgb(59, 34, 34);
            text-decoration: none;
        }

        .footer .footer-link:hover {
            text-decoration: underline;
        }

        .footer-color{
            background-color: #1b998b;
        }

        /* Valores */
        .card {
            transition: transform 0.6s, box-shadow 0.3s; /* Transición para el giro y la sombra */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra de la tarjeta */
        }
        
        .icon-container:hover .card {
            transform: rotateY(180deg); /* Gira la tarjeta al pasar el mouse */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Sombra más intensa al hacer hover */
        }
        .icon-container i {
            color: #008080; /* Color al pasar el mouse (opcional) */
            transition: color 0.3s; /* Transición suave para el cambio de color */
        }
        
        .card {
            transition: transform 0.6s; /* Transición suave para el giro */
        }
        
        .icon-container:hover i {
            color: #00ffff; /* Color de los íconos */
        }
        .icon-container:hover .card {
            transform: rotateY(180deg); /* Gira la tarjeta al pasar el mouse */
        }
        
        .description {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateY(180deg); /* Gira la descripción */
            backface-visibility: hidden; /* Esconde la descripción al girar */
            opacity: 0;
            transition: opacity 0.6s; /* Transición suave para la opacidad */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para la descripción */
            padding: 10px;
            border-radius: 5px;
        }
        
        .icon-container:hover .description {
            opacity: 1; /* Muestra la descripción al pasar el mouse */
        }
        
        /* Contacto */
        #contacto {
            background-color: #f9f9f9; /* Color de fondo suave */
            padding: 40px 0; /* Espaciado */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }
        
        h2 {
            font-family: 'Arial', sans-serif; /* Tipografía suave */
            color: #333; /* Color de texto más oscuro */
        }
        
        .map-container {
            border-radius: 10px; /* Bordes redondeados para el mapa */
            overflow: hidden; /* Esconder bordes del iframe */
        }
        
        #contacto h5 {
            margin-top: 20px;
            font-weight: bold;
            color: #555; /* Color de subtítulo */
        }
        
        #contacto p {
            color: #666; /* Color de texto más claro */
        }
        
        a {
            text-decoration: none; /* Sin subrayado en enlaces */
            transition: color 0.3s; /* Transición suave para el color de enlaces */
        }
        
        a:hover {
            color: #008080; /* Color al pasar el mouse */
        }
        
        /* Testimonio */
        .avatar-container img {
            border: 4px solid #00ffff; /* Borde alrededor del avatar */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra sutil */
        }
        
        .testimonial-card {
            background-color: #f9f9f9; /* Fondo suave */
            padding: 20px;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra de la tarjeta */
            text-align: center; /* Centrar el texto */
        }
        
