<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <style>
   /* El navbar no tiene fondo */
   .navbar {
            background: none;
        }
        /* El navbar estará siempre en la parte superior de la página */
        .navbar.fixed-top {
            position: absolute;
            width: 100%;
            z-index: 10;
        }
    </style>
    <!-- Style CSS -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/contact.css">
</head>
<body>

    
 <!-- Navbar -->
<!-- Navbar transparente -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logoblanco.png" alt="Logo MOSCTHA" style="height: 70px;">
    </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Proyectos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li><a class="dropdown-item text-dark" href="#">Proyecto 1</a></li>
                        <li><a class="dropdown-item text-dark" href="#">Proyecto 2</a></li>
                        <li><a class="dropdown-item text-dark" href="#">Proyecto 3</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Nosotros
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li><a class="dropdown-item text-dark" href="#">Quiénes Somos</a></li>
                        <li><a class="dropdown-item text-dark" href="#">Misión y Visión</a></li>
                        <li><a class="dropdown-item text-dark" href="#">Historia</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Servicios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                        <li><a class="dropdown-item text-dark" href="#">Servicio 1</a></li>
                        <li><a class="dropdown-item text-dark" href="#">Servicio 2</a></li>
                        <li><a class="dropdown-item text-dark" href="#">Servicio 3</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  <div class="">
  <!-- Banner con slider -->
  <div class="banner">
    <div class="banner-overlay">
        <h1>Contacto</h1>
        <p>Estamos aquí para ayudarte. Si tienes alguna pregunta o necesitas más información, no dudes en ponerte en contacto con nosotros. Tu satisfacción es nuestra prioridad.</p>
    </div>
</div>

  <section>
    <div class="container mt-5">
        <h2>Formulario de Contacto</h2>
        <div class="row">
            <div class="col-md-6">
                <form action="contact.php" method="POST">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Nombre" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Correo Electrónico" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Asunto" required>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" placeholder="Mensaje" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="img/fondo.jpg" class="img-fluid rounded-start" alt="mosctha org" height="">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <!-- <h5 class="card-title">Contactos</h5> -->
                          <h6 class="card-text"><span class="fw-bold">Santo Domingo</span> <br>C/ El Sol #1, Urbanización Sol de Luz, Villa Mella.</h6>
                          <h6 class="card-text"><span class="fw-bold">Telefono:</span> <br> 1-809-741-1990.</h6>
                          <h6><span class="fw-bold">Correo</span> <br> mosctha@gmail.com</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                <h4 class="mt-3">Ubicación</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3850.3891154691547!2d-69.94841578569432!3d18.604654287283575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf806bb4e39933%3A0x5850f6ebc57d26f9!2sG3GP%2B6W2%2C%20Santo%20Domingo%2011201%2C%20Rep%C3%BAblica%20Dominicana!5e0!3m2!1ses!2sus!4v1635209645123!5m2!1ses!2sus"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    
    
  </section>



    
     <!-- Footer -->
     <footer class="text-white pt-5 footer-color">
        <div class="container">
            <div class="row">
                <!-- Sección izquierda con el logo y descripción -->
                <div class="col-md-4 mb-3">
                    <img src="img/logoblanco.png" alt="Logo MOSCTHA" style="height: 80px;" class="mb-3">
                    <p class="small">
                        MOSCTHA es una organización dedicada a mejorar las condiciones de vida de las comunidades más vulnerables, promoviendo la salud, la educación y la justicia social en la República Dominicana y Haití.
                    </p>
                </div>
    
                <!-- Sección central con los enlaces del menú del navbar -->
                <div class="col-md-4 mb-3">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Proyectos</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Nosotros</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Servicios</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
    
                <!-- Sección derecha con íconos de redes sociales -->
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociales</h5>
                    <a href="https://www.facebook.com" target="_blank" class="text-white me-3">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="text-white me-3">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="text-white">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                </div>
            </div>
    
            <div class="row mt-4">
                <!-- Sección con el botón de sugerencias -->
                <div class="col-md-12 text-center">
                    <button class="btn btn-outline-light" onclick="location.href='#'">Sugerencias</button>
                </div>
            </div>
    
            <!-- Sección final de copyright -->
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <p class="mt-12">
                        &copy; 2024 Todos los derechos reservados. <a href="https://moscthaong.org" class="text-white text-decoration-none">Moscthaong.org</a><span> Desarollado por</span> <a href="https://www.sirtechsecurity.com" class="text-white text-decoration-none">Sirtech Security</a>
                    </p>
                    
                </div>
            </div>
        </div>
    </footer>
  

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
