<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Donación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: white;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 300px; 
    border-radius: 5px;
}

.open-modal {
    background-color: #00ffff;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

    </style>
</head>
<body>

<button class="open-modal" onclick="openModal()">Donar</button>

<div id="donationModal" class="modal">
    <div class="modal-content">
        <h2>Formulario de Donación</h2>
        <form id="donationForm" onsubmit="return handleSubmit(event)">
            <label for="amount">Cantidad a donar:</label>
            <input type="number" id="amount" name="amount" min="1" required>
            <input type="hidden" name="item_name" value="Donación a MOSCTHA">
            <input type="hidden" name="business" value="mosctha@gmail.com"> <!-- Cambia esto por tu correo de PayPal -->
            <input type="hidden" name="currency_code" value="USD">
            <input type="submit" value="Donar con PayPal">
        </form>
    </div>
</div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
