<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MOSCTHA ONG | INICIO</title>
    <link rel="shortcut icon" href="img/favico.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        .hero {
            height: 100vh;
            background-image: url('img/servicios/quinesSomos.webp');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

             /* El navbar no tiene fondo */
             .navbar {
            background: none;
        }
        /* El navbar estará siempre en la parte superior de la página */
        .navbar.fixed-top {
            position: absolute;
            width: 100%;
            z-index: 10;
        }
        /* Ajusta las imágenes para cubrir todo el ancho y alto */
        .carousel-item {
            height: 100vh; /* Altura completa de la pantalla */
        }
        .carousel-item img {
            width: 100%;
            height: 100vh;
            object-fit: cover; /* Asegura que la imagen cubra sin distorsión */
        }
        /* Estilos para el contenido centrado en cada slide */
        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .carousel-caption h2 {
            font-size: 48px;
            font-weight: bold;
        }
        .carousel-caption p {
            font-size: 20px;
            margin: 20px 0;
        }
        .carousel-caption .btn-donate {
            background-color: #FF6347;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
        }
        /* Estilo para los submenús */
        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.8);
        }


    </style>
    <!-- Style CSS -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Navbar transparente -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/logoblanco.png" alt="Logo MOSCTHA" style="height: 70px;">
  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link text-white" href="#">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Proyectos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                      <li><a class="dropdown-item text-white" href="#">Proyecto 1</a></li>
                      <li><a class="dropdown-item text-white" href="#">Proyecto 2</a></li>
                      <li><a class="dropdown-item text-white" href="#">Proyecto 3</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Nosotros
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li><a class="dropdown-item text-white" href="#">Quiénes Somos</a></li>
                      <li><a class="dropdown-item text-white" href="#">Misión y Visión</a></li>
                      <li><a class="dropdown-item text-white" href="#">Historia</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                      <li><a class="dropdown-item text-white" href="#">Servicio 1</a></li>
                      <li><a class="dropdown-item text-white" href="#">Servicio 2</a></li>
                      <li><a class="dropdown-item text-white" href="#">Servicio 3</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="#">Contacto</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<div class="">
<!-- Carrusel con 3 imágenes -->
    <!-- Hero Image Section con Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(img/banner_1.jpeg);">
              <div class="carousel-caption">
                  <h1>Transformando Vidas</h1>
                  <p>Trabajamos incansablemente para mejorar las condiciones de vida de las familias más necesitadas en la República Dominicana y Haití.</p>
                  <a href="home.html" class="btn btn-primary" id="conocenosBtn">Quiero Donar</a>

              </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(img/BANNER_2.jpeg);">
              <div class="carousel-caption">
                  <h1>Promoviendo la Salud y el Bienestar</h1>
                  <p>Llevamos servicios médicos y educativos a comunidades rurales, brindando acceso a atención y formación básica.</p>
                  <button class="btn btn-success" onclick="window.location.href='#'">Quiero Donar</button>
              </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(img/banner_3.jpeg);">
              <div class="carousel-caption">
                  <h1>Fomentamos la Igualdad y los Derechos Humanos</h1>
                  <p>Defendemos los derechos de los migrantes y luchamos por la justicia social, la equidad y la integración comunitaria.</p>
                  <button class="btn btn-success" onclick="window.location.href='#'">Quiero Donar</button>
              </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
      </button>
  </div>

<!-- Nuestra Historia -->
<section id="historia" class="section-padding">
    <div class="container">
        <h2 class="text-center">Nuestra Historia</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="img/favico.jpg" class="img-fluid" alt="Nuestra Historia">
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <p style="text-align: justify;">Somos una organización dominicana, sin fines de lucro, fundada el 25 Enero del año 1985, por personas defensoras de derechos humanos dirigidas por el compañero Gabriel Del Rio Doñe y la Federación Luterana Mundial (FLM). <br/><br/>Nuestra organización es de carácter democrático, no discrimina a nadie por razón de credo político, raza, religión, sexo, ni nacionalidad.  Fue incorporada por el Poder Ejecutivo bajo el decreto No.585-03, en fecha 16 de junio del año 2003 y Actualizada bajo la ley 122-05 sobre regulación y fomento de las asociaciones sin fines de lucro en República Dominicana.<br/><br/> Desde sus inicios, MOSCTHA ha estado comprometida en contribuir con el bienestar de las personas más pobres y vulnerabilizadas de la República Dominicana, promoviendo el acceso a servicios de salud de calidad en igualdad de oportunidades para todas las personas, el desarrollo comunitario integral y el respeto a los derechos humanos.
                <br><br>MOSCTHA ha consolidado y enmarcado su trabajo en un enfoque de derechos, promoviendo la dignidad humana desde una perspectiva de reducción de la vulnerabilidad y fortalecimiento de capacidades; fomentando estilos de vida, entornos saludables y desarrollando acciones solidarias para responder a las necesidades socio sanitarias ante situaciones de emergencias y desastres.  
                </p>
            </div>
        </div>
    </div>
</section>


<!-- Nuestros Valores -->
<section id="valores" class="section-padding">
    <div class="container">
        <h2 class="text-center">Nuestros Valores</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="icon-container:hover">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="icon-container">
    
                                <i class="fas fa-user-friends fa-2x mb-3"></i>
                            </div>
                            <h5 class="card-title">Igualdad</h5>
                            <p class="card-text">Promovemos la igualdad en todas nuestras acciones y decisiones.</p>
                        </div>
                    </div>
                </div>
          
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="icon-container">

                            <i class="fas fa-check fa-2x mb-3"></i>
                        </div>
                        <h5 class="card-title">Honestidad</h5>
                        <p class="card-text">Actuamos con transparencia y sinceridad en todas nuestras relaciones.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="icon-container">

                            <i class="fas fa-handshake fa-2x mb-3"></i>
                        </div>
                        <h5 class="card-title">Compromiso</h5>
                        <p class="card-text">Estamos dedicados a cumplir nuestras promesas y objetivos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="icon-container">

                            <i class="fas fa-user-shield fa-2x mb-3"></i>
                        </div>
                        <h5 class="card-title">Lealtad</h5>
                        <p class="card-text">Fomentamos la lealtad y la confianza en nuestro equipo y comunidad.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="icon-container">

                            <i class="fas fa-heart fa-2x mb-3"></i>
                        </div>
                        <h5 class="card-title">Vocación de Servicios</h5>
                        <p class="card-text">Nuestra misión es servir a los demás con pasión y dedicación.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="icon-container">

                            <i class="fas fa-users fa-2x mb-3"></i>
                        </div>
                        <h5 class="card-title">Solidaridad</h5>
                        <p class="card-text">Nos apoyamos mutuamente y trabajamos juntos por el bien común.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="icon-container">

                            <i class="fas fa-comments fa-2x mb-3"></i>
                        </div>
                        <h5 class="card-title">Empatía</h5>
                        <p class="card-text">Nos esforzamos por entender y apoyar a los demás.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="icon-container">

                            <i class="fas fa-balance-scale fa-2x mb-3"></i>
                        </div>
                        <h5 class="card-title">Equidad y Justicia Social</h5>
                        <p class="card-text">Promovemos la equidad y la justicia para todos en nuestra comunidad.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="icon-container">

                            <i class="fas fa-hand fa-2x mb-3"></i>
                        </div>
                        <h5 class="card-title">Respeto</h5>
                        <p class="card-text">Valoramos a cada individuo y sus opiniones.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <div class="icon-container">

                            <i class="fas fa-lock fa-2x mb-3"></i>
                        </div>
                        <h5 class="card-title">Confianza</h5>
                        <p class="card-text">Construimos relaciones basadas en la confianza mutua.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Nuestro Equipo de Trabajo -->
<section id="nuestro-equipo" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold">Nuestro Equipo</h2>
      <div id="equipoCarrusel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <!-- Grupo de miembros 1 -->
          <div class="carousel-item active">
            <div class="row">
              <!-- Miembro 1 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/strategy%20and%20corporate%20finance/how%20we%20help%20clients/ceo%20excellence/carousel_mobile_black-man_909472564_768x600-v3.jpg" class="rounded-circle mb-3" alt="Dr. Joseph Cherubin" width="100" height="100">
                    <h5 class="fw-bold mb-1">Dr. Joseph Cherubin</h5>
                    <p class="text-color mb-2">Dirección Ejecutiva</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Miembro 2 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://i.insider.com/5d2f876fb44ce746713e62ee?width=600&format=jpeg&auto=webp" class="rounded-circle mb-3" alt="Ing. Tony Contrera" width="100" height="100">
                    <h5 class="fw-bold mb-1">Ing. Tony Contrera</h5>
                    <p class="text-color mb-2">Gerente de Programas</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Miembro 3 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://s3-us-west-1.amazonaws.com/upload.comparably.com/49332/companies/49332/people/ceo_4783_1693596534088.jpg" class="rounded-circle mb-3" alt="Lic. Román Alexis Javier Heredia" width="100" height="100">
                    <h5 class="fw-bold mb-1">Lic. Román Alexis Javier Heredia</h5>
                    <p class="text-color mb-2">Gerente Financiero</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Grupo de miembros 2 -->
          <div class="carousel-item">
            <div class="row">
              <!-- Miembro 4 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://lighthouse.mq.edu.au/__data/assets/image/0004/917194/women-ceo-tile700x400.jpg" class="rounded-circle mb-3" alt="Dra. Loddys Esmeralda Abreu" width="100" height="100">
                    <h5 class="fw-bold mb-1">Dra. Loddys Esmeralda Abreu</h5>
                    <p class="text-color mb-2">Coordinadora Planificación, Proyectos y Comunicación</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Miembro 5 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://us.123rf.com/450wm/peopleimages12/peopleimages122305/peopleimages12230500063/203596531-the-top-is-the-only-place-for-a-managing-director-portrait-of-a-confident-businesswoman-standing-in.jpg?ver=6" class="rounded-circle mb-3" alt="Lic. María Martínez" width="100" height="100">
                    <h5 class="fw-bold mb-1">Lic. María Martínez</h5>
                    <p class="text-color mb-2">Coordinadora Derechos Humanos e Incidencia Política</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Miembro 6 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://www.shutterstock.com/image-photo/mature-businessman-glasses-buttoning-jacket-600nw-2488109231.jpg" class="rounded-circle mb-3" alt="Sr. Lico Enrique Agustín" width="100" height="100">
                    <h5 class="fw-bold mb-1">Sr. Lico Enrique Agustín</h5>
                    <p class="text-color mb-2">Coordinador Departamento Desarrollo Comunitario</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>                    
            </div>
          </div>
  
          <!-- Más grupos de miembros del equipo -->
           <!-- Grupo de miembros 3 -->
          <div class="carousel-item">
            <div class="row">
              <!-- Miembro 4 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://lighthouse.mq.edu.au/__data/assets/image/0004/917194/women-ceo-tile700x400.jpg" class="rounded-circle mb-3" alt="Dra. Loddys Esmeralda Abreu" width="100" height="100">
                    <h5 class="fw-bold mb-1">Lic. Marleny Ureña</h5>
                    <p class="text-color mb-2">Coordinadora Administrativa</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Miembro 5 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://us.123rf.com/450wm/peopleimages12/peopleimages122305/peopleimages12230500063/203596531-the-top-is-the-only-place-for-a-managing-director-portrait-of-a-confident-businesswoman-standing-in.jpg?ver=6" class="rounded-circle mb-3" alt="Lic. María Martínez" width="100" height="100">
                    <h5 class="fw-bold mb-1">Lic. Noemí Herrera</h5>
                    <p class="text-color mb-2">Coordinadora de Gestión Humana</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Miembro 6 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://www.shutterstock.com/image-photo/smiling-successful-ceo-handsome-senior-600nw-2456494019.jpg" class="rounded-circle mb-3" alt="Sr. Lico Enrique Agustín" width="100" height="100">
                    <h5 class="fw-bold mb-1">Lic. María Josefa Ureña</h5>
                    <p class="text-color mb-2">Administradora Clínica Villa Mella</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>                    
            </div>
          </div>
            <!-- Grupo de miembros 4 -->
            <div class="carousel-item">
                <div class="row">
                  <!-- Miembro 4 -->
                  <div class="col-lg-4 mb-4">
                    <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                      <div class="card-body">
                        <img src="https://lighthouse.mq.edu.au/__data/assets/image/0004/917194/women-ceo-tile700x400.jpg" class="rounded-circle mb-3" alt="Dra. Loddys Esmeralda Abreu" width="100" height="100">
                        <h5 class="fw-bold mb-1">Ing. Bill Perly Dulysse</h5>
                        <p class="text-color mb-2">Encargado Sucursal MOSCTHA Navarrete</p>
                        <!-- Redes sociales -->
                        <div class="d-flex justify-content-center">
                          <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                          <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                          <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Miembro 5 -->
                  <div class="col-lg-4 mb-4">
                    <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                      <div class="card-body">
                        <img src="https://us.123rf.com/450wm/peopleimages12/peopleimages122305/peopleimages12230500063/203596531-the-top-is-the-only-place-for-a-managing-director-portrait-of-a-confident-businesswoman-standing-in.jpg?ver=6" class="rounded-circle mb-3" alt="Lic. María Martínez" width="100" height="100">
                        <h5 class="fw-bold mb-1">Lic. Ana Batista Duarte</h5>
                        <p class="text-color mb-2">Administradora Clínica Navarrete </p>
                        <!-- Redes sociales -->
                        <div class="d-flex justify-content-center">
                          <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                          <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                          <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Miembro 6 -->
                  <div class="col-lg-4 mb-4">
                    <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                      <div class="card-body">
                        <img src="https://www.shutterstock.com/image-photo/smiling-successful-ceo-handsome-senior-600nw-2456494019.jpg" class="rounded-circle mb-3" alt="Sr. Lico Enrique Agustín" width="100" height="100">
                        <h5 class="fw-bold mb-1">Dra. Viery Franco</h5>
                        <p class="text-color mb-2">Gerente Clínica </p>
                        <!-- Redes sociales -->
                        <div class="d-flex justify-content-center">
                          <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                          <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                          <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>                    
                </div>
              </div>
                <!-- Grupo de miembros 5 -->
          <div class="carousel-item">
            <div class="row">
              <!-- Miembro 4 -->
              <div class="col-lg-4 mb-4">
                <div class="card text-center" style="box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); border: none;">
                  <div class="card-body">
                    <img src="https://lighthouse.mq.edu.au/__data/assets/image/0004/917194/women-ceo-tile700x400.jpg" class="rounded-circle mb-3" alt="Dra. Loddys Esmeralda Abreu" width="100" height="100">
                    <h5 class="fw-bold mb-1">Dra. Kimery Martínez</h5>
                    <p class="text-color mb-2">Coordinadora Departamento de Monitoreo y Evaluación</p>
                    <!-- Redes sociales -->
                    <div class="d-flex justify-content-center">
                      <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-lg"></i></a>
                      <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-lg"></i></a>
                      <a href="#" class="text-dark"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>                   
            </div>
          </div>
          <!-- Continúa agregando miembros siguiendo el mismo formato -->
  
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#equipoCarrusel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#equipoCarrusel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </div>
  </section>
  
<!-- Nuestros Servicios -->
<section id="servicios" class="section-padding">
    <div class="container">
        <h2 class="text-center">Nuestros Servicios</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/servicios/desarrolloM.jpg" class="card-img-top" alt="Servicio 1">
                    <div class="card-body">
                        <h5 class="card-title">Microfinanzas para el desarrollo de las mujeres</h5>
                        <p class="card-text" style="text-align: justify;">Las microfinanzas son una herramienta eficaz para empoderar a las mujeres migrantes y promover su desarrollo económico. Descubre qué son…</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalServicio1">Conoce Más</button>
                        <a href="#" class="btn btn-success">Donar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img//servicios/img2.jpg" class="card-img-top" alt="Servicio 2">
                    <div class="card-body">
                        <h5 class="card-title">Protegiendo y Garantizando los Derechos Fundamentales</h5>
                        <p class="card-text" style="text-align: justify;">MOSCTHA es una organización comprometida con la protección y garantía de los derechos fundamentales de nuestra población meta.</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalServicio2">Conoce Más</button>
                        <a href="#" class="btn btn-success">Donar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/servicios/img3.png" class="card-img-top" alt="Servicio 3">
                    <div class="card-body">
                        <h5 class="card-title">Trabajando por los derechos fundamentales de las poblaciones vulnerables</h5>
                        <p class="card-text" style="text-align: justify;">MOSCTHA es una organización comprometida con la protección y garantía de los derechos fundamentales de las poblaciones vulnerables</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalServicio3">Conoce Más</button>
                        <a href="#" class="btn btn-success">Donar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/servicios/img4.png" class="card-img-top" alt="Servicio 4">
                    <div class="card-body">
                        <h5 class="card-title">Mejorando las condiciones de Vida de los Imigrantes</h5>
                        <p class="card-text" style="text-align: justify;">Más que una organización, MOSCTHA es un movimiento que aglutina a comunidades, organizaciones sociales y personas comprometidas con la defensa…</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalServicio4">Conoce Más</button>
                        <a href="#" class="btn btn-success">Donar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/servicios/img5.png" class="card-img-top" alt="Servicio 5">
                    <div class="card-body">
                        <h5 class="card-title">Salud Integral</h5>
                        <p class="card-text" style="text-align: justify;">MOSCTHA es una organización comprometida con la protección y garantía de los derechos fundamentales de nuestra población meta. A través…</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalServicio5">Conoce Más</button>
                        <a href="#" class="btn btn-success">Donar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/servicios/img6.jpg" class="card-img-top" alt="Servicio 6">
                    <div class="card-body">
                        <h5 class="card-title">Emprendimiento y Equidad de Genero</h5>
                        <p class="card-text" style="text-align: justify;">La diversidad de género en el ámbito empresarial es esencial para la innovación y el crecimiento. Numerosos estudios han demostrado…</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalServicio6">Conoce Más</button>
                        <a href="#" class="btn btn-success">Donar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modales -->
    <!-- Modal Servicio 1 -->
    <div class="modal fade" id="modalServicio1" tabindex="-1" aria-labelledby="modalServicio1Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalServicio1Label">Servicio Comunitario 1</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://via.placeholder.com/600x400" class="img-fluid" alt="Servicio 1 Detalle">
                    <p>Descripción detallada del servicio 1. Aquí se puede incluir información adicional, imágenes o videos relacionados con el servicio.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Servicio 2 -->
    <div class="modal fade" id="modalServicio2" tabindex="-1" aria-labelledby="modalServicio2Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalServicio2Label">Servicio Comunitario 2</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://via.placeholder.com/600x400" class="img-fluid" alt="Servicio 2 Detalle">
                    <p>Descripción detallada del servicio 2. Información adicional, imágenes o videos relacionados con el servicio.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Servicio 3 -->
    <div class="modal fade" id="modalServicio3" tabindex="-1" aria-labelledby="modalServicio3Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalServicio3Label">Servicio Comunitario 3</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://via.placeholder.com/600x400" class="img-fluid" alt="Servicio 3 Detalle">
                    <p>Descripción detallada del servicio 3. Información adicional, imágenes o videos relacionados con el servicio.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Servicio 4 -->
    <div class="modal fade" id="modalServicio4" tabindex="-1" aria-labelledby="modalServicio4Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalServicio4Label">Servicio Comunitario 4</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://via.placeholder.com/600x400" class="img-fluid" alt="Servicio 4 Detalle">
                    <p>Descripción detallada del servicio 4. Información adicional, imágenes o videos relacionados con el servicio.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Servicio 5 -->
    <div class="modal fade" id="modalServicio5" tabindex="-1" aria-labelledby="modalServicio5Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalServicio5Label">Servicio Comunitario 5</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://via.placeholder.com/600x400" class="img-fluid" alt="Servicio 5 Detalle">
                    <p>Descripción detallada del servicio 5. Información adicional, imágenes o videos relacionados con el servicio.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Servicio 6 -->
    <div class="modal fade" id="modalServicio6" tabindex="-1" aria-labelledby="modalServicio6Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalServicio6Label">Servicio Comunitario 6</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://via.placeholder.com/600x400" class="img-fluid" alt="Servicio 6 Detalle">
                    <p>Descripción detallada del servicio 6. Información adicional, imágenes o videos relacionados con el servicio.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Testimonios -->
    <section id="testimonios" class="testimonial container">
      <h3 style="text-align: center;">Historias de Exíto</h3>
      <div class="row">
        <div class="col-4">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img src="https://www.kindpng.com/picc/m/78-786678_avatar-hd-png-download.png" alt="Avatar" class="img-fluid rounded-circle" style="width: 100px; height: 100px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Sr. Pedro Martinez</h5>
                        <p class="card-text" style="text-align: justify;">"Gracias a MOSCTHA, he recibido el apoyo que necesitaba para salir adelante. Su trabajo ha marcado una gran diferencia en mi vida y en la de mi comunidad."</p>
                        <p class="card-text"><small class="text-muted">Fecha del Testimonio</small></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="col-4">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img src="https://www.kindpng.com/picc/m/78-786678_avatar-hd-png-download.png" alt="Avatar" class="img-fluid rounded-circle" style="width: 100px; height: 100px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Sr. Pedro Martinez</h5>
                        <p class="card-text" style="text-align: justify;">"Gracias a MOSCTHA, he recibido el apoyo que necesitaba para salir adelante. Su trabajo ha marcado una gran diferencia en mi vida y en la de mi comunidad."</p>
                        <p class="card-text"><small class="text-muted">Fecha del Testimonio</small></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="col-4">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img src="https://www.kindpng.com/picc/m/78-786678_avatar-hd-png-download.png" alt="Avatar" class="img-fluid rounded-circle" style="width: 100px; height: 100px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Sr. Pedro Martinez</h5>
                        <p class="card-text" style="text-align: justify;">"Gracias a MOSCTHA, he recibido el apoyo que necesitaba para salir adelante. Su trabajo ha marcado una gran diferencia en mi vida y en la de mi comunidad."</p>
                        <p class="card-text"><small class="text-muted">Fecha del Testimonio</small></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
    
    </section>
<!-- Sección de Contacto -->
<section id="contacto" class="section-padding ">
    <div class="container">
        <h2 class="text-center">Contacto</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="map-container mb-4">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d397572.9388825079!2d-69.93470039764644!3d18.48623853020918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf5a28ec282f5f%3A0x1234567890abcdef!2sG3GP%2B6W2%2C%20Santo%20Domingo%2011201!5e0!3m2!1sen!2sus!4v1611285746769!5m2!1sen!2sus" 
                        width="100%" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <p style="font-size: 1.1em;"><strong>Correo Electrónico:</strong> <a href="mailto:info@moscthard.com" style="color: #3b3838;">mosctha@gmail.com</a></p>
                <p style="font-size: 1.1em;"><strong>Teléfono:</strong> <a href="tel:1-809-741-1990" style="color: #3b3838;">1-809-741-1990</a></p>
                <p style="font-size: 1.1em;"><strong>Dirección:</strong> C/ El Sol #1, Urbanización Sol de Luz, Villa Mella Santo Domingo Norte. Apartado Postal 11201</p>
            </div>
        </div>
    </div>
</section>


</div>

    <!-- Footer -->
    <footer class="text-white pt-5 footer-color">
      <div class="container">
          <div class="row">
              <!-- Sección izquierda con el logo y descripción -->
              <div class="col-md-4 mb-3">
                  <img src="img/logoblanco.png" alt="Logo MOSCTHA" style="height: 80px;" class="mb-3">
                  <p class="small">
                      MOSCTHA es una organización dedicada a mejorar las condiciones de vida de las comunidades más vulnerables, promoviendo la salud, la educación y la justicia social en la República Dominicana y Haití.
                  </p>
              </div>
  
              <!-- Sección central con los enlaces del menú del navbar -->
              <div class="col-md-4 mb-3">
                  <h5>Enlaces Rápidos</h5>
                  <ul class="list-unstyled">
                      <li><a href="#" class="text-white text-decoration-none">Inicio</a></li>
                      <li><a href="#" class="text-white text-decoration-none">Proyectos</a></li>
                      <li><a href="#" class="text-white text-decoration-none">Nosotros</a></li>
                      <li><a href="#" class="text-white text-decoration-none">Servicios</a></li>
                      <li><a href="#" class="text-white text-decoration-none">Contacto</a></li>
                  </ul>
              </div>
  
              <!-- Sección derecha con íconos de redes sociales -->
              <div class="col-md-4 mb-3">
                  <h5>Redes Sociales</h5>
                  <a href="https://www.facebook.com" target="_blank" class="text-white me-3">
                      <i class="fab fa-facebook fa-2x"></i>
                  </a>
                  <a href="https://www.instagram.com" target="_blank" class="text-white me-3">
                      <i class="fab fa-instagram fa-2x"></i>
                  </a>
                  <a href="https://www.twitter.com" target="_blank" class="text-white">
                      <i class="fab fa-twitter fa-2x"></i>
                  </a>
              </div>
          </div>
  
          <div class="row mt-4">
              <!-- Sección con el botón de sugerencias -->
              <div class="col-md-12 text-center">
                  <button class="btn btn-outline-light" onclick="location.href='#'">Sugerencias</button>
              </div>
          </div>
  
          <!-- Sección final de copyright -->
          <div class="row mt-4">
              <div class="col-md-12 text-center">
                  <p class="mt-12">
                      &copy; 2024 Todos los derechos reservados. <a href="https://moscthaong.org" class="text-white text-decoration-none">Moscthaong.org</a><span> Desarollado por</span> <a href="https://www.sirtechsecurity.com" class="text-white text-decoration-none">Sirtech Security</a>
                  </p>
                  
              </div>
          </div>
      </div>
  </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
